<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>David Hérault</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" type="text/css" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=B612+Mono');

      body {
        position: relative;
        overflow: hidden;
        font-family: 'B612 Mono', monospace;
        color: #333333;
      }
      
      .main {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
      }

      .main > div {
        background-color: white;
        padding: 16px;
        text-align: center;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
      }

      h1 {
        margin-top: 0;
        margin-bottom: 16px;
      }

      .links {
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
      <canvas id="canvas"></canvas>
      <div class="main">
        <div>
          <h1>
            David Hérault
          </h1>
          <div>
            JavaScript and C++ developper
          </div>
          <div class="links">
            <a href="https://github.com/dherault">GitHub</a>
            <a href="https://www.linkedin.com/in/dherault/">Linkedin</a>
            <a href="https://dherault.github.io/curriculum_vitae">Curriculum Vitae</a>
          </div>          
        </div>
      </div>
      <script src="main.js"></script>
  </body>
</html>
